{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pickpdf",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "inkden-landing",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["--bun", "serve", "landing"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
